# Calculator-

./: App.xaml  Calculator.csproj  Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs
Calculations/: CalculationBase.cs
Calculations/operandNo/: E.cs  PI.cs
Calculations/operandOne/: Abs.cs  Acos.cs  Asin.cs  Atan.cs  Ceiling.cs  Cos.cs  Exp.cs  Floor.cs  Log.cs  Percentage.cs  Round.cs  Sin.cs  Sqrt.cs  Tan.cs
Calculations/operandTwo/: Addition.cs  Div.cs  Mod.cs  Multiply.cs  Power.cs  Substraction.cs
Interfaces/: ICalculation.cs  INoOperandCalculation.cs  IOneOperandCalculation.cs  ITwoOperandCalculation.cs
